<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>励步翻页笔</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .container > button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        border: 0px;
        color: #fff;
        font-size: 20px;
      }
      #up {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #down {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
      #left {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      #right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="up">上</button>
      <button id="down">下</button>
      <button id="left">左</button>
      <button id="right">右</button>
    </div>

    <script src="https://lib.baomitu.com/socket.io/2.3.0/socket.io.js"></script>
    <script>
      function start() {
        var url = new URL(location.href);
        var id = url.searchParams.get('id');
        if (!id) {
          alert('缺少参数');
          return;
        }
        var socket = io('https://pen.zhengqingxin.com');
        // var socket = io('http://10.26.16.230:8381/');
        var upBtn = document.getElementById('up');
        var downBtn = document.getElementById('down');
        var leftBtn = document.getElementById('left');
        var rightBtn = document.getElementById('right');

        upBtn.addEventListener('click', function() {
          socket.emit('message', { id: id, data: { action: 'up' } });
        });
        downBtn.addEventListener('click', function() {
          socket.emit('message', { id: id, data: { action: 'down' } });
        });
        leftBtn.addEventListener('click', function() {
          socket.emit('message', { id: id, data: { action: 'left' } });
        });
        rightBtn.addEventListener('click', function() {
          socket.emit('message', { id: id, data: { action: 'right' } });
        });
      }
      start();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?f565ffd297e488a1bdc47c11ce8c5eae';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
